{
  "name": "robin-photo-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/clean-dist.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.1"
  }
}
